{
  "_comment": "This is a template for user configuration overrides.",
  "_comment2": "Copy this file to 'user.json' and modify the values you want to customize.",
  "_comment3": "Only include settings you want to override from default.json",

  "application": {
    "window": {
      "width": 900,
      "height": 700
    },
    "auto_connect": {
      "remember_last_server": false
    }
  },
  "servers": [
    {
      "id": "my-custom-server",
      "name": "My Custom Boundary Server",
      "description": "Personal or team-specific Boundary server",
      "url": "https://my-boundary.example.com:9200",
      "enabled": true,
      "oidc": {
        "auto_discover": true,
        "discovery_url": "https://my-boundary.example.com:9200/.well-known/openid_configuration",
        "client_id": "boundary-client",
        "scopes": ["openid", "profile", "email"],
        "provider_hints": {
          "name": "Custom OIDC Provider",
          "type": "generic",
          "logo_url": null
        }
      }
    }
  ],
  "logging": {
    "level": "debug"
  },
  "rdp": {
    "connection": {
      "fullscreen": true,
      "resolution": "2560x1440"
    }
  },
  "ui": {
    "theme": "dark",
    "compact_mode": true
  },
  "security": {
    "auto_logout_minutes": 60,
    "require_confirmation_for_connections": true
  }
}